{
  "pages": [
    "pages/login/login",
    "pages/fahuo/fahuo",
    "pages/jiaodui/jiaodui",
    "pages/lanhuo/lanhuo",
    "pages/home/home",
    "pages/auth/auth",
    "pages/fhshibie/fhshibie",
    "pages/plshibie/plshibie",
    "pages/fhsuccess/fhsuccess",
    "pages/fhrepeart/fhrepeart",
    "pages/jddetails/jddetails",
    "pages/jdtijiao/jdtijiao",
    "pages/jdrepeart/jdrepeart",
    "pages/rengong/rengong",
    "pages/rengongsuccess/rengongsuccess",
    "pages/lhsuccess/lhsuccess",
    "pages/lhtijiao/lhtijiao",
    "pages/lhrepeart/lhrepeart",
    "pages/weilanhuo/weilanhuo"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}